Main/MainView.xaml

<Window x:Class="LabaApp.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabaApp.Main"
        mc:Ignorable="d"
        Title="Структура данных"
        DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}"
        d:DesignHeight="360" 
        d:DesignWidth="640">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="ItemFoundStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Highlight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="true">
                    <Setter Property="Background" Value="Green" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <!--Добавить/удалить строку-->
        <StackPanel Orientation="Vertical"
                    Grid.Column="0" 
                    Grid.Row="0">
            <Button Command="{Binding Root.AddNodeCommand}" 
                    Content="Добавить строку"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Margin="15, 15, 15, 15" />
            <Button Content="Удалить строку"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="15, 15, 15, 15" />
        </StackPanel>
        
        <!--Сохранение/загрузка-->
        <StackPanel Orientation="Vertical"
                    Grid.Column="2" 
                    Grid.Row="0">
            <Button Command="{Binding Root.AddNodeCommand}" 
                    Content="Сохранить в файл"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Margin="15, 15, 15, 15" />
            <Button Content="Загрузить из файла"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="15, 15, 15, 15" />
        </StackPanel>

        <!--Поиск-->
        <StackPanel Orientation="Horizontal" 
                    Grid.Column="1" 
                    Grid.Row="0">
            <Button Content="Искать" 
                    Command="{Binding Root.SearchCommand}" 
                    VerticalAlignment="Center"
                    CommandParameter="{Binding Text, ElementName=SearchTextBox}"
                    Margin="15, 15, 15, 15" />
            <TextBox x:Name="SearchTextBox" 
                     BorderThickness="2" 
                     Background="LightGray"
                     VerticalAlignment="Center"
                     Margin="15, 15, 15, 15"
                     MinWidth="100" />
            <Button Content="Очистить" 
                    Command="{Binding Root.ClearCommand}" 
                    VerticalAlignment="Center"
                    Margin="15, 15, 15, 15" />
        </StackPanel>
        
        <ItemsControl Grid.Column="0" 
                      Grid.Row="1" 
                      Grid.ColumnSpan="3"
                      ItemsSource="{Binding Root.SubNodes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Background="AliceBlue">
                        <StackPanel>
                            <Button Command="{Binding AddNodeCommand}" 
                                Content="Добавить элемент"
                                Margin="5, 15, 5, 5" />
                            <Button Command="{Binding DeleteNodeCommand}" 
                                Content="Удалить строку"
                                Margin="5, 5, 5, 15" />
                        </StackPanel>
                        <TextBox Style="{StaticResource ItemFoundStyle}"
                                 Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="15, 15, 15, 15"
                                 TextAlignment="Center"
                                 FontSize="20" />
                        <ItemsControl ItemsSource="{Binding SubNodes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource ItemFoundStyle}"
                                             Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Margin="5, 5, 5, 5"
                                             TextAlignment="Justify"
                                             VerticalAlignment="Center"
                                             FontSize="12" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>