Main/MainView.xaml

<Window x:Class="LabaApp.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabaApp.Main"
        mc:Ignorable="d"
        Title="Структура данных"
        DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}"
        d:DesignHeight="720" d:DesignWidth="1280">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="ItemFoundStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Highlight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="true">
                    <Setter Property="Background" Value="Green" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Command="{Binding Root.AddNodeCommand}">Добавить строку</Button>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <TextBox x:Name="SearchTextBox" />
            <Button Content="Искать" Command="{Binding Root.SearchCommand}" CommandParameter="{Binding Text, ElementName=SearchTextBox}" />
            <Button Content="Очистить" Command="{Binding Root.ClearCommand}" />
        </StackPanel>
        <ItemsControl Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Root.SubNodes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Button Command="{Binding AddNodeCommand}">Добавить элемент</Button>
                        <TextBox Style="{StaticResource ItemFoundStyle}"
                            Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ItemsControl ItemsSource="{Binding SubNodes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource ItemFoundStyle}"
                                            Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
