Main/MainView.xaml

<Window x:Class="LabaApp.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabaApp.Main"
        mc:Ignorable="d"
        Title="Динамическая структура данных"
        DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}"
        d:DesignHeight="360" 
        d:DesignWidth="640"
        Width="640"
        SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="ItemFoundStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Highlight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="true">
                    <Setter Property="Background" Value="Green" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <!--Поиск-->
            <StackPanel Orientation="Vertical"
                        Grid.Column="0">
                <TextBlock Text="Поиск"
                           FontSize="20"
                           FontWeight="Black"
                           VerticalAlignment="Top" 
                           Margin="15, 15, 15, 15" />
                <StackPanel Orientation="Horizontal" 
                            Grid.Column="1" 
                            Grid.Row="0">
                    <Button Content="Искать" 
                            Command="{Binding Root.SearchCommand}" 
                            VerticalAlignment="Center"
                            CommandParameter="{Binding Text, ElementName=SearchTextBox}"
                            Margin="15, 15, 15, 15"
                            Padding="5,1" />
                    <TextBox x:Name="SearchTextBox" 
                             BorderThickness="2" 
                             Background="LightGray"
                             VerticalAlignment="Center"
                             Margin="15, 15, 15, 15"
                             MinWidth="100"  
                             Padding="5,1"/>
                    <Button Content="Очистить" 
                            Command="{Binding Root.ClearCommand}" 
                            VerticalAlignment="Center"
                            Margin="15, 15, 15, 15" 
                            Padding="5,1" />
                </StackPanel>
            </StackPanel>

            <!--Сохранение/загрузка-->
            <StackPanel Orientation="Vertical"
                        Grid.Column="1">
                <TextBlock Text="Сохранение/загрузка"
                           FontSize="20"
                           FontWeight="Black"
                           VerticalAlignment="Top" 
                           Margin="15, 15, 15, 15" />
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2" 
                            Grid.Row="0">
                    <Button Command="{Binding SaveStructCommand}" 
                            Content="Сохранить в файл"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            Margin="15, 15, 15, 15" 
                            Padding="5,1" />
                    <Button Command="{Binding LoadStructCommand}" 
                            Content="Загрузить из файла"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="15, 15, 15, 15" 
                            Padding="5,1" />
                </StackPanel>
            </StackPanel>

            <Grid Name="ItemsGrid"
                  Grid.Row="1"
                  Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>

                <ListView Grid.Column="1" 
                          Grid.Row="0" 
                          ItemsSource="{Binding Root.SubNodes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedNode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          BorderThickness="2"
                          VerticalAlignment="Top">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <StackPanel>
                                    <Button Command="{Binding AddNodeCommand}" 
                                            Content="Добавить элемент"
                                            Margin="5, 15, 5, 5" 
                                            Padding="5,1" />
                                    <Button Command="{Binding DeleteNodeCommand}" 
                                            Content="Удалить строку"
                                            Margin="5, 5, 5, 15" />
                                </StackPanel>
                                <TextBox Style="{StaticResource ItemFoundStyle}"
                                         Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Margin="15, 15, 20, 15"
                                         TextAlignment="Center"
                                         VerticalAlignment="Center"
                                         FontSize="20" />
                                <ItemsControl ItemsSource="{Binding SubNodes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical"
                                                        VerticalAlignment="Center">
                                                <TextBox Style="{StaticResource ItemFoundStyle}"
                                                         Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         Margin="5, 5, 5, 5"
                                                         TextAlignment="Justify"
                                                         VerticalAlignment="Center"
                                                         FontSize="12"
                                                         Padding="2,1"/>
                                                <Button Content="Удалить"
                                                        Command="{Binding DeleteNodeCommand}" 
                                                        FontSize="8" 
                                                        HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>

                <Button Grid.Column="1"
                        Grid.Row="2"
                        Command="{Binding Root.AddNodeCommand}" 
                        Content="Добавить строку"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="15, 15, 15, 15"
                        Padding="5,1" />

            </Grid>
        </Grid>
    </ScrollViewer>
</Window>